# security

./: .gitignore  pom.xml
qhliao-security-core/: pom.xml
qhliao-security-core/src/test/java/qhliao/security/core/: CoreApplicationTests.java
qhliao-security-demo/: pom.xml
qhliao-security-demo/src/main/java/qhliao/security/: DemoApplication.java
qhliao-security-demo/src/main/java/qhliao/security/api/: UserApi.java
qhliao-security-demo/src/main/java/qhliao/security/security/: MyUserDetailService.java
qhliao-security-demo/src/main/java/qhliao/security/validate/: ValidateCodeFilter.java  ValidateType.java
qhliao-security-demo/src/main/resources/: application.properties
qhliao-security-demo/src/main/resources/resources/: login.html
qhliao-security-demo/src/test/java/qhliao/security/demo/: DemoApplicationTests.java
qhliao-security-oauth/: pom.xml
qhliao-security-oauth/src/main/java/qhliao/security/oauth/: OauthApplication.java
qhliao-security-oauth/src/main/java/qhliao/security/oauth/config/: AuthServerConfig.java  ResourcesServerConfig.java
qhliao-security-oauth/src/main/java/qhliao/security/oauth/controller/: SecurityController.java
qhliao-security-oauth/src/main/java/qhliao/security/oauth/handler/: MyFailHandler.java  MySuccessHandler.java
qhliao-security-oauth/src/test/java/qhliao/security/oauth/: OauthApplicationTests.java
qhliao-security-service/: pom.xml
qhliao-security-service/src/main/java/qhliao/security/config/: MySecurityConfig.java
qhliao-security-service/src/main/java/qhliao/security/handler/: MyFailHandler.java  MySuccessHandler.java
qhliao-security-service/src/main/java/qhliao/security/security/: SecurityController.java
qhliao-security-service/src/test/java/qhliao/security/: ServiceApplicationTests.java
